#spring.application.name=Spring-RabbitMQ-Demo
server.port=8082

logging.level.org.springframework=DEBUG

#RabbitMQ Entries
#spring.rabbitmq.host=ec2-34-207-78-72.compute-1.amazonaws.com
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin

#MongoDB Entries
spring.data.mongodb.uri=mongodb+srv://MongoLearner22:MongoLearner22@mongotest.y5zrp.mongodb.net/test
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

#twilio entries
accountSID=AC20ea82dc17b3422845fbaf1a537cbf4c
accountAuthToken=e11f7f5f177b5cb2b725c3d00c2d6316
sender=+19034626922

#Camel entries
dynamic-routing-time-period=10000
#below property can be enabled to run camel context standalone
#camel.springboot.main-run-controller=true

#ActiveMQ Entries
spring.activemq.broker-url=tcp://ec2-44-201-103-146.compute-1.amazonaws.com:61616

#Kafka Entries
camel.component.kafka.brokers=ec2-54-80-153-125.compute-1.amazonaws.com:9092